
   <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Main jumbotron for a primary marketing message or call to action -->

      <div class="jumbotron">
        <h1>Bienvenido a WorldT!</h1>
        <p>
        esta pagina tiene como proposito brindar un espacio para puedas aprender mientras juegas!, es muy facil, si no estas registrado hazte una cuenta.
        </p>
        <br>
        <p><a class="btn btn-primary btn-lg" href="/cake1/users/add" role="button" >Sign in &raquo;</a></p>

      
      </div>

 <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Cree su diccionario</h2>
          <p>
          cree un diccionario personalizado, donde puede aprender esas palabras que tanto cuestan pero de manera divertida!
          </p>
          <p><a class="btn btn-default" href="#" role="button" data-toggle="modal" data-target="#basicModal">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Juegos de lógica</h2>
          <p>
          hay juegos donde se reta a la mente!, ha jugado codigo secreto? ha jugado alguna vez quixo?, estos y mas retos lo esperan!</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>

        <div class="col-md-4">
          <h2>Matemáticas</h2>
          <p>
           tenemos temas de mucho interes en le campo de las matematicas!, álgebra, cálculo, trigonometría!</p>
           <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>

      </div>

      <hr>

<!-- MODALS-->

    <div class="modal fade" id="basicModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Mi diccionario</h4>
          </div>
          <div class="modal-body">
            <p>Con esta opción usted puede crear un diccionario que se ajusta a sus necesidades,además va a poder practicar esas palabras que tanto
            le se le han dificultado, usando diversos juegos!</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

<!-- FIN DE MODALS-->

    <!-- Footer -->
    <footer>
        
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                      <h4>Contacto</h4>
                    <p><h5>San Jose, Costa Rica</h5>

                    Esteban Noguera</p>
                    <ul class="list-unstyled">

                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:name@example.com">noguera.esteban@gmail.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=cWcm2M7rjbg"><i class="fa fa-youtube fa-fw fa-3x"></i></a>
                        </li>

                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; NU-Servicios 2014</p>
                </div>
            </div>
        
    </footer>